@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-align: center;
  margin-bottom: 30px;
}

.skills {
  width: 100%; /* ðŸ”¥ Full width layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tabButton {
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  background-color: #eee;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  min-width: fit-content;
}

.activeTab {
  background-color: #19376d;
  color: white;
}

.skillsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 830px) {
  .skillsGrid {
    justify-content: center;
  }

  .skillImageContainer {
    width: 90px;
    height: 90px;
  }

  .skill p {
    font-size: 18px;
  }
}